{
	"ignored_packages":
	[
	],
	/*"gnc_001": true,*/
	"color_scheme": "ayu-dark.sublime-color-scheme",
	"theme": "Guna.sublime-theme",
	/*"gnc_001": false,*/
	/*"gnc_h06": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m11": true,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,

	"relative_line_numbers": false,












	/*"gnc_002": false,*/
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gnc_m03": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_002": false,*/
	"font_size": 10,
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m13": true,*/
	"index_files": true,
	/*"gnc_002": false,*/
	/*"gnc_m04": true,*/

	/*"gnc_001": false,*/
	/*"gnc_h05": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_002": true,*/
}
